
# 输出社会主义核心价值观
print("""富强、民主、文明、和谐
自由、平等、公正、法治
爱国、敬业、诚信、友善""")

# 输出*三角
print("        *        ")
print("      * * *      ")
print("    * * * * *    ")
print("  * * * * * * *  ")
print("* * * * * * * * *")

# 获取三个整数，并输出其乘积
i = int(input("请输入i的值："))
j = int(input("请输入j的值："))
k = int(input("请输入k的值："))
print(i*j*k)

# 输出毛泽东的诗词《沁园春 雪》
print("""北国风光，千里冰封，万里雪飘。
望长城内外，惟余莽莽；大河上下，顿失滔滔。
山舞银蛇，原驰蜡象，欲与天公试比高。
须晴日，看红装素裹，分外妖娆。
江山如此多娇，引无数英雄竞折腰。
惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。
一代天骄，成吉思汗，只识弯弓射大雕。
俱往矣，数风流人物，还看今朝""")

# 使用循环输出*三角
n = int (input("请输入金字塔行数："))
for i in range(1,n+1):
      for j in range(n-i):
            print(" ",end='')
      for k in range(2*i-1):
            print('*',end="")
      print()
